[flake8]
max-line-length = 120
extend-ignore =
    E203
    W503
    W504
    E501
exclude =
    .venv/*
    *.pyc
    migrations/*

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
